<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pi Prompts: Basic system command prompts to help prompt new Pi users</title>
<meta name="description" content="Pi Prompts - Basic system command prompts to refer to help prompt new Raspberry Pi users">
<meta name="viewport" content="initial-scale=1" />
<style type="text/css">
body {font:normal 100%/1.5 Tahoma,sans-serif;color:#444;margin:0;padding:0;background:#fcfcfc;text-align:start}
section {padding:0 .5em}
p, ul, dl {margin: 0 auto 1.5em}
a:link, a:visited {color:inherit}
a:hover, a:active, a:focus {color:#d53360}
h1, h2, h3 {margin:0 auto;text-rendering:optimizeLegibility}
h1 {font-size:2em;margin-bottom:.75em;text-align:center;background-color:#333;color:#d53360}
h2 {margin-bottom:1em;border-bottom:.064em solid #ccc}
dt, code {font-family:Monaco,monospace;display:inline-block;padding:0 .3em;background:#eee;border:.064em solid #ccc}
dd {margin:0.5em 0 1em 1em}
.limit-width {max-width:50em}
.center {margin:0 auto 1.5em}
.warn {color:#D53360}
.label {display:inline-block;text-transform:uppercase;font-size:.5em;padding:.3em .5em;vertical-align:text-bottom;color:#fff;background:#d53360}
.footer {text-align:center;display:block}

@-ms-viewport{
	width:device-width;
}

@media print {
h1, .warn {color:#444}
.warn {font-style:italic}
.label {border:1px dashed #000}
}
</style>
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Pi Prompts">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<header role="banner">
		<h1>Pi Prompts</h1>
	</header>
	
	<main>
		<article role="main" class="limit-width center">
			<section aria-labeledby="t-basic">
				<h2 id="t-basic">Basic Commands</h2>
				<dl>
					<dt>startx</dt>
					<dd>Access the Graphical User Interface (GUI) from the command prompt after the Pi has completed bootup.</dd>
					
					<dt>rasp-config</dt>
					<dd>Open the Pi configuration panel. Here you can overclock, make screen changes etc.</dd>
					
					<dt>apt get update</dt>
					<dd>Refresh the list of installed packages, so your Pi knows what is installed. <span class="warn"><em class="label">Important</em> Do this before performing an upgrade!</span></dd>
					
					<dt>apt get upgrade</dt>
					<dd>Performs an upgrade of the entire systems packages, collecting new files and their respective dependancies.</dd>
					
					<dt>top</dt>
					<dd>Display real-time system info for all currently running programes.</dd>
					
					<dt>clear</dt>
					<dd>Clears the terminal.</dd>
	
					<dt>man <em>example-command</em></dt>
					<dd>Enter a command after <code>man</code> to show  instructions for that command.</dd>
	
					<dt>sudo halt -h</dt>
					<dd>Shutdown the Raspberry Pi.</dd>
				</dl>
			</section>
	
		</article>
	</main>
	
	<footer class="limit-width center">
		<small class="footer" role="contentinfo"><a href="http://plfstr.github.io/pi-prompts">Pi Prompts</a> by <a href="http://github.com/plfstr">plfstr</a>, via GitHub.</small>
		<small class="footer">Raspberry Pi is a trademark of the Raspberry Pi Foundation.</small>
	</footer>
</body>
</html>